package vnx.web;

import vnx.TopicPtr;

module Cache {
	
	TopicPtr domain;
	
	TopicPtr input;
	
	TopicPtr channel;
	
	long num_entries = 1024;			// number of cache entries
	
	long max_entry_size = 4194304;		// maximum size of a single entry [bytes]
	
	long max_backlog = 10000;			// maximum number of pending requests
	
	int update_interval_ms = 500;
	
	int maintain_interval_ms = 5000;
	
	
	void purge();
	
	void handle(Request sample);
	void handle(Response sample);
	void handle(Provider sample);
	void handle(Content sample);
	
}
