package vnx.web;

import vnx.TopicPtr;

module Frontend {
	
	string address = "127.0.0.1:8080";
	
	TopicPtr input;
	
	TopicPtr output;
	
	TopicPtr channel;
	
	int listen_queue_size = 256;			// kernel listen backlog
	
	int connection_timeout_ms = 10000;		// timeout when not sending any data to client [ms]
	
	long read_block_size = 16384;			// maximum read size before moving onto next socket [bytes]
	
	long write_block_size = 65536;			// maximum write size before moving onto next socket [bytes]
	
	
	void handle(StreamWrite sample);
	void handle(StreamEventArray sample);
	
}
