package vnx.web;

import vnx.TopicPtr;

module HttpProcessor {
	
	TopicPtr input;
	
	TopicPtr channel;
	
	TopicPtr output;
	
	string default_domain;				// default web domain for this server
	
	map<string, TopicPtr> domain_map;	// map from web domain name to vnx topic name
	
	long max_queue_size = 100;			// maximum number of pending requests per connection
	
	long max_pending = 100000;			// maximum number of total pending requests
	
	long timeout_ms = 1000;				// internal request timeout [ms]
	
	bool keepalive = true;
	
	
	void handle(StreamEventArray sample);
	void handle(HttpRequest sample);
	void handle(Response sample);
	
}
