package vnx.web;

import vnx.TopicPtr;

module HttpProcessor {
	
	TopicPtr input;
	
	TopicPtr channel;
	
	TopicPtr output;
	
	string default_domain = "test.com";		// default web domain for this server
	
	map<string, TopicPtr> domain_map;	// map from web domain name to vnx topic name
	
	Path index_path = "/default/file/";		// to redirect root path to an index file or path
	
	long max_queue_size = 100;			// maximum number of pending requests per connection
	
	long max_pending = 100000;			// maximum number of total pending requests
	
	long timeout_ms = 1000;				// internal request timeout [ms]
	
	bool keepalive = true;				// if to set http keep-alive
	
	long max_num_pages = 10000;			// maximum number of pages for statistics
	
	string default_cache_control;		// default http cache control header
	
	map<string, string> cache_control;		// map from mime type to http cache control header
	
	
	void handle(StreamEventArray sample);
	void handle(HttpRequest sample);
	void handle(Response sample);
	
}
