package vnx.web;

import vnx.Hash128;

class StreamEvent {
	
	static const int EVENT_NEW = 1;				// needs to be BLOCKING
	static const int EVENT_OPEN = 2;
	static const int EVENT_CLOSE = 3;
	static const int EVENT_EOF = 4;				// needs to be BLOCKING
	static const int EVENT_PAUSE = 5;			// pause reading for a number of [ms]
	
	Hash128 stream;
	
	int event = 0;
	
	int value = 0;
	
	
	static StreamEvent* create(Hash128 stream, int event);
	
	static StreamEvent* create_with_value(Hash128 stream, int event, int value);
	
}
