package vnx.web;

import vnx.Hash128;

struct stream_event_t {
	
	static const int EVENT_NEW = 1;				// notification of new stream
	static const int EVENT_CLOSE = 3;			// close stream
	static const int EVENT_EOF = 4;				// notification of closed stream
	static const int EVENT_PAUSE = 5;			// pause reading for a number of [ms]
	static const int EVENT_RESUME = 6;			// resume normal operation
	
	Hash128 stream;
	
	int event = 0;
	
	int value = 0;
	
	
	static stream_event_t create(Hash128 stream, int event);
	
	static stream_event_t create_with_value(Hash128 stream, int event, int value);
	
}
